<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Inicio"
            android:icon="@drawable/ic_home_white"
            android:title="Inicio"></item>
        <item
            android:id="@+id/Login"
            android:icon="@drawable/ic_login"
            android:title="Login"></item>


        <item
            android:id="@+id/FavoritosItem"
            android:icon="@drawable/ic_favoritos"
            android:title="Favoritos"></item>
        <item
            android:id="@+id/Action"
            android:title="Acción"></item>
        <item
            android:id="@+id/Adventure"
            android:title="Aventura"></item>
        <item
            android:id="@+id/Animation"
            android:title="Animadas"></item>
        <item
            android:id="@+id/Comedy"
            android:title="Comedia"></item>
        <item
            android:id="@+id/Crime"
            android:title="Crimen"></item>
        <item
            android:id="@+id/Documentary"
            android:title="Documental"></item>
        <item
            android:id="@+id/Drama"
            android:title="Drama"></item>
        <!--<item
            android:id="@+id/Family"
            android:title="Family"></item>-->
        <!-- <item
            android:id="@+id/Fantasy"
            android:title="Fantasy"></item>-->
        <item
            android:id="@+id/History"
            android:title="Historia"></item>
        <item
            android:id="@+id/Horror"
            android:title="Terror/Suspenso"></item>
        <item
            android:id="@+id/Music"
            android:title="Comedia musical"></item>
        <!--    <item
            android:id="@+id/Mystery"
            android:title="Mystery"></item>-->
        <item
            android:id="@+id/Romance"
            android:title="Romanticas"></item>
        <item
            android:id="@+id/ScienceFiction"
            android:title="Ciencia ficción"></item>
        <!-- <item
            android:id="@+id/TVMovie"
            android:title="TV Movie"></item>-->
        <!--<item
            android:id="@+id/Thriller"
            android:title="Thriller"></item>-->
        <item
            android:id="@+id/War"
            android:title="Guerra"></item>
        <!-- <item
            android:id="@+id/Western"
            android:title="Western"></item>-->
        <item
            android:id="@+id/Logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout"></item>
    </group>
</menu>