<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#212121"
    tools:context="a0817moact03c_2.a0817moact03c_02.TinderLike.TinderActivity">
<ImageButton
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:scaleType="centerCrop"
    android:src="@drawable/ic_message_black_24dp"
    style="@style/Widget.AppCompat.Button.Borderless"

    android:textSize="25dp"
    android:id="@+id/buttonMatches"
    android:onClick="goToMatches"
     />
    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/frame"
        android:background="#212121"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rotation_degrees="15.5"
        tools:context=".MyActivity"
         />



</LinearLayout>
