<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:orientation="vertical"
    tools:context="a0817moact03c_2.a0817moact03c_02.MainActivity">

    <TextView
        android:id="@+id/textviewTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="PELICULEANDO"
        android:textColor="#ffffff"
        android:textSize="40dp" />

    <Button
        android:id="@+id/buttonPeliculas"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewTitulo"
        android:text="Peliculas" />

    <Button
        android:id="@+id/buttonSeries"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textviewTitulo"
        android:layout_toRightOf="@+id/buttonPeliculas"
        android:text="Series" />

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewPagerPeliculasYSeries"
        android:layout_below="@id/buttonPeliculas">


    </android.support.v4.view.ViewPager>


</RelativeLayout>
