<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_margin="4dp"
    >


    <ImageView
        android:id="@+id/imageViewCelda"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:src="@drawable/drama"
        android:layout_gravity="center"
        android:foreground="#32000000"
        >
    </ImageView>

        <TextView
            android:id="@+id/textViewCelda"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="pelicula"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:background="#80000000"
            android:textColor="#fdfafa"
            />

</FrameLayout>
