<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"

    >


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context="a0817moact03c_2.a0817moact03c_02.View.Activities.DetallePeliculaActivity"
        android:background="#212121">


        <ImageButton

            android:id="@+id/imageViewDeLaSerieDetalle"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#212121"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"/>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fadMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/imageViewDeLaSerieDetalle"
            app:fab_addButtonColorNormal="#e53935"
            android:layout_above="@+id/textViewDelGeneroDeLaSerieDetalle">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fadCompartir"
                android:layout_width="@dimen/fab_size_normal"
                android:layout_height="@dimen/fab_size_normal"
                app:fab_colorNormal="#e53935"
                android:src="@android:drawable/ic_menu_share" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fadFavoritos"
                android:layout_width="@dimen/fab_size_normal"
                android:layout_height="56dp"
                app:fab_colorNormal="#e53935"
                android:src="@drawable/ic_star_border_black_24dp" />


        </com.getbase.floatingactionbutton.FloatingActionsMenu>




        <TextView
            android:id="@+id/textViewDelTituloDeLaSerieDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Titulo de la pelicula"
            android:textColor="#ffffff"
            android:layout_below="@id/imageViewDeLaSerieDetalle"/>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/textViewDelGeneroDeLaSerieDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:text="Genero"
            android:textColor="#ffffff"
            android:layout_below="@id/textViewDelTituloDeLaSerieDetalle"/>

        <TextView
            android:id="@+id/textViewDeLaDescripcionDeLaSerieDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20dp"
            android:text="Descripcion de la pelicula"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:textColor="#ffffff"
            android:layout_below="@id/textViewDelGeneroDeLaSerieDetalle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peliculas Similares"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/textViewPeliculasSimilares"
            android:layout_below="@+id/textViewDeLaDescripcionDeLaSerieDetalle"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewDePeliculasSugeridas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewPeliculasSimilares">

        </android.support.v7.widget.RecyclerView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reparto"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/textViewDelRepartoDeLaPeliculaDetalle"
            android:layout_below="@+id/recyclerViewDePeliculasSugeridas"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewDelRepartoPelicula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewDelRepartoDeLaPeliculaDetalle">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>
</ScrollView>