<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:fillViewport="true">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragmentviewpelisback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#212121"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context="a0817moact03c_2.a0817moact03c_02.View.Activities.DetallePeliculaActivity">


        <!--android:paddingTop="16dp"
        android:columnWidth="190dp"
        android:clipToPadding="false"-->
        <!-- <ImageView
             android:id="@+id/backgroudchange"
             android:layout_width="match_parent"
             android:layout_height="750dp">

         </ImageView>-->


        <FrameLayout
            android:id="@+id/youtubeTrailerMovie"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:id="@+id/textViewDelNombreDeLaPelicula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/youtubeTrailerMovie"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Titulo de la pelicula"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textViewDelGeneroDeLaPelicula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewDelNombreDeLaPelicula"
            android:layout_marginTop="5dp"
            android:text=""
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" />

        <!--<ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/textViewDelPersonajeActorDetalle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textStyle="bold"
            android:layout_below="@id/textViewDelNombreDelActorDetalle"/>-->

        <TextView

            android:id="@+id/textViewDeLaBiografiaDeLaPelicula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewDelGeneroDeLaPelicula"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Descripcion de la pelicula"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textViewPeliculasSimilares"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDeLaBiografiaDeLaPelicula"
            android:text="Peliculas Similares"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewDePeliculasSugeridas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewPeliculasSimilares">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/textViewDelRepartoDeLaPeliculaDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerViewDePeliculasSugeridas"
            android:text="Reparto"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewDelRepartoPelicula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewDelRepartoDeLaPeliculaDetalle">

        </android.support.v7.widget.RecyclerView>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fadMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textViewDelNombreDeLaPelicula"
            app:fab_addButtonColorNormal="@color/colorPrimary"
            app:fab_expandDirection="down">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fadCompartir"
                android:layout_width="@dimen/fab_size_normal"
                android:layout_height="@dimen/fab_size_normal"
                android:src="@android:drawable/ic_menu_share"
                app:fab_colorNormal="@color/colorPrimary" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fadFavoritos"
                android:layout_width="@dimen/fab_size_normal"
                android:layout_height="56dp"
                android:onClick="agregarAFavoritos"
                android:src="@drawable/ic_star_border_black_24dp"
                app:fab_colorNormal="@color/colorPrimary" />


        </com.getbase.floatingactionbutton.FloatingActionsMenu>


    </RelativeLayout>
</ScrollView>