<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="a0817moact03c_2.a0817moact03c_02.ListaGenerosFragment"
    android:background="#000000">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textViewPalabraGeneros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generos"
        android:textColor="#ffffff"
        android:textSize="80dp"
        android:layout_centerHorizontal="true"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewGeneros"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textViewPalabraGeneros"
        >

    </android.support.v7.widget.RecyclerView>


</RelativeLayout>
