<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#212121"
    android:fillViewport="true"
    tools:context="a0817moact03c_2.a0817moact03c_02.View.Fragments.DetalleSerieFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <!--<ImageButton

            android:id="@+id/imageViewDeLaSerieDetalle"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:background="#212121"
            android:scaleType="centerCrop" />-->
        <FrameLayout

            android:id="@+id/youtubeTrailerSerieMovie"
            android:layout_width="match_parent"
            android:layout_height="200dp" />


        <!--<com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fadMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/imageViewDeLaSerieDetalle"
            app:fab_addButtonColorNormal="#e53935"
            android:layout_above="@+id/textViewDelGeneroDeLaSerieDetalle">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fadSerieCompartir"
                android:layout_width="@dimen/fab_size_normal"
                android:layout_height="@dimen/fab_size_normal"
                app:fab_colorNormal="#e53935"
                android:src="@android:drawable/ic_menu_share" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fadSerieFavoritos"
                android:layout_width="@dimen/fab_size_normal"
                android:layout_height="56dp"
                app:fab_colorNormal="#e53935"
                android:src="@drawable/ic_star_border_black_24dp" />


        </com.getbase.floatingactionbutton.FloatingActionsMenu>-->


        <TextView
            android:id="@+id/textViewDelTituloDeLaSerieDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/youtubeTrailerSerieMovie"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Titulo de la serie"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewDelGeneroDeLaSerieDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewDelTituloDeLaSerieDetalle"
            android:layout_marginTop="5dp"
            android:text="Genero"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewDeLaDescripcionDeLaSerieDetalle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewDelGeneroDeLaSerieDetalle"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Descripcion de la serie"
            android:textColor="#ffffff"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Series Similares"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/textViewPeliculasSimilares"
            android:layout_below="@+id/textViewDeLaDescripcionDeLaSerieDetalle"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewDeSeriesSugeridas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewPeliculasSimilares">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reparto"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/textViewDelRepartoDeLaSerieDetalle"
            android:layout_below="@+id/recyclerViewDeSeriesSugeridas"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewDelRepartoSerie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewDelRepartoDeLaSerieDetalle">

        </android.support.v7.widget.RecyclerView>

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fadMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewDelTituloDeLaSerieDetalle"
            android:layout_alignParentRight="true"
            app:fab_expandDirection="down"
            app:fab_addButtonColorNormal="@color/colorPrimary">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fadSerieCompartir"
                android:layout_width="@dimen/fab_size_normal"
                android:layout_height="@dimen/fab_size_normal"
                app:fab_colorNormal="@color/colorPrimary"
                android:src="@android:drawable/ic_menu_share" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/fadSerieFavoritos"
                android:layout_width="@dimen/fab_size_normal"
                android:layout_height="56dp"
                app:fab_colorNormal="@color/colorPrimary"
                android:onClick="agregarAFavoritos"
                android:src="@drawable/ic_star_border_black_24dp" />


        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </RelativeLayout>

</ScrollView>
