<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/ImageviewPelicula"
        android:layout_width="125dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop"




        />
    <TextView
        android:id="@+id/TextviewPelicula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pelicula"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/ImageviewPelicula"
        android:textColor="#fdfafa"
        android:layout_marginLeft="4dp"
        />

    <TextView
        android:id="@+id/TextviewDescripcionPelicula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pelicula"
        android:textSize="15dp"
        android:layout_toRightOf="@+id/ImageviewPelicula"
        android:textColor="#fdfafa"
        android:layout_below="@+id/TextviewPelicula"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        />

</RelativeLayout>